<section class="section" id="sec-inicio">

  <div class="inicio-layout">

    <!-- ─── FEED CENTRAL ─── -->
    <div class="feed-col">

      <!-- TABS -->
      <div class="feed-tabs">
        <button class="feed-tab active" data-feed="posts">
          <span class="material-symbols-outlined">dashboard</span>
          <span>Para ti</span>
        </button>
        <button class="feed-tab" data-feed="hilos">
          <span class="material-symbols-outlined">forum</span>
          <span>Hilos</span>
        </button>
        <button class="feed-tab" data-feed="tendencias">
          <span class="material-symbols-outlined">trending_up</span>
          <span>Tendencias</span>
        </button>
      </div>

      <!-- COUNTDOWN -->
      <div class="countdown-card">
        <div class="cd-label-top">
          <span class="material-symbols-outlined" style="font-size:14px;vertical-align:-2px;">timer</span>
          Cuenta regresiva · 24 Dic 2026
        </div>
        <div class="cd-nums">
          <div class="cd-unit"><span class="cd-num" id="cd-dias">--</span><span class="cd-lbl">Días</span></div>
          <span class="cd-sep">:</span>
          <div class="cd-unit"><span class="cd-num" id="cd-horas">--</span><span class="cd-lbl">Horas</span></div>
          <span class="cd-sep">:</span>
          <div class="cd-unit"><span class="cd-num" id="cd-min">--</span><span class="cd-lbl">Min</span></div>
          <span class="cd-sep">:</span>
          <div class="cd-unit"><span class="cd-num" id="cd-seg">--</span><span class="cd-lbl">Seg</span></div>
        </div>
      </div>

      <!-- COMPOSER -->
      <div class="compose-card" onclick="abrirComposer()" style="cursor:pointer;">
        <div class="compose-row">
          {% if usuario.foto %}
            <img src="{{ usuario.foto }}" class="user-avatar-img compose-av">
          {% else %}
            <div class="user-avatar compose-av" id="compose-av-main">{{ usuario.nombre[0]|upper }}</div>
          {% endif %}
          <div class="compose-fake-input">
            <span class="compose-fake-placeholder">¿Qué está pasando hoy en la familia?</span>
          </div>
        </div>
        <div class="compose-quick-actions">
          <button class="compose-quick-btn" onclick="event.stopPropagation();abrirComposer('foto')">
            <span class="material-symbols-outlined">photo_camera</span>
            <span>Foto/Video</span>
          </button>
          <button class="compose-quick-btn" onclick="event.stopPropagation();abrirComposer()">
            <span class="material-symbols-outlined">edit_note</span>
            <span>Publicar</span>
          </button>
        </div>
      </div>

      <!-- POSTS -->
      <div id="feed-posts">
      {% for p in publicaciones %}
      <div class="post-card" id="post-{{ p.id }}">

        <div class="post-header">
          {% if p.foto %}
            <img src="{{ p.foto }}" class="user-avatar-img post-av">
          {% else %}
            <div class="user-avatar post-av">{{ (p.nombre[0] if p.nombre else 'U')|upper }}</div>
          {% endif %}
          <div class="post-meta-block">
            <span class="post-name">{{ p.nombre }}</span>
            <span class="post-handle">@{{ p.usuario }} · {{ p.fecha[:10] }}</span>
          </div>
          {% if p.usuario_id == usuario.id or usuario.rol == 'admin' %}
          <form method="POST" action="/eliminar_post/{{ p.id }}" class="post-delete-form">
            <button type="submit" class="post-delete-btn" title="Eliminar publicación">
              <span class="material-symbols-outlined">close</span>
            </button>
          </form>
          {% endif %}
        </div>

        {% if p.texto %}
        <p class="post-text">{{ p.texto }}</p>
        {% endif %}

        {% if p.media %}
          {% if p.media_tipo == 'imagen' %}
            <img src="{{ p.media }}" class="post-media" onclick="abrirMediaModal('{{ p.media }}','imagen')">
          {% elif p.media_tipo == 'video' %}
            <video controls class="post-media"><source src="{{ p.media }}"></video>
          {% endif %}
        {% endif %}

        <div class="post-actions">
          <button type="button"
            class="post-action-btn like-btn {% if p.liked %}liked{% endif %}"
            onclick="darLike({{ p.id }}, this)">
            <span class="material-symbols-outlined heart-icon">favorite</span>
            <span class="like-count">{{ p.total_likes }}</span>
          </button>
          <button type="button" class="post-action-btn" onclick="abrirComentarios({{ p.id }})">
            <span class="material-symbols-outlined">chat_bubble</span>
            <span id="cmt-count-{{ p.id }}">{{ comentarios_por_post.get(p.id, [])|length }}</span>
          </button>
          <button type="button" class="post-action-btn repost-btn" onclick="repostear({{ p.id }}, this)">
            <span class="material-symbols-outlined">repeat</span>
            <span class="repost-count">0</span>
          </button>
          <button type="button" class="post-action-btn" onclick="compartirPost({{ p.id }}, `{{ p.texto|truncate(80) }}`)">
            <span class="material-symbols-outlined">share</span>
          </button>
          <button type="button" class="post-action-btn" style="margin-left:auto;">
            <span class="material-symbols-outlined">bookmark</span>
          </button>
        </div>

        <div id="comentarios-{{ p.id }}" class="comments-section" style="display:none;">
          {% for c in comentarios_por_post.get(p.id, []) %}
          <div class="comment-row">
            {% if c.foto %}
              <img src="{{ c.foto }}" class="user-avatar-img" style="width:26px;height:26px;flex-shrink:0;">
            {% else %}
              <div class="user-avatar" style="width:26px;height:26px;font-size:10px;flex-shrink:0;">{{ c.nombre[0]|upper }}</div>
            {% endif %}
            <div class="comment-body">
              <strong class="comment-author">{{ c.nombre }}</strong>
              <span class="comment-text">{{ c.texto }}</span>
              <span class="comment-date">{{ c.fecha[:10] }}</span>
            </div>
          </div>
          {% endfor %}

          <div class="comment-form">
            {% if usuario.foto %}
              <img src="{{ usuario.foto }}" class="user-avatar-img comment-av">
            {% else %}
              <div class="user-avatar comment-av">{{ usuario.nombre[0]|upper }}</div>
            {% endif %}
            <input type="text" class="comment-input"
              placeholder="Comenta algo..."
              id="cinput-{{ p.id }}"
              onkeydown="if(event.key==='Enter'&&!event.shiftKey){event.preventDefault();enviarComentario({{ p.id }},this);}">
            <button type="button" class="btn-comment" onclick="enviarComentario({{ p.id }}, document.getElementById('cinput-{{ p.id }}'))">
              <span class="material-symbols-outlined">send</span>
            </button>
          </div>
        </div>

      </div>
      {% else %}
      <div class="feed-empty">
        <span class="material-symbols-outlined">forum</span>
        <p>Sé el primero en publicar algo para la familia 🎉</p>
      </div>
      {% endfor %}
      </div>

    </div><!-- /feed-col -->

    <!-- ─── PANEL DERECHO ─── -->
    <aside class="right-panel">

      <!-- MIEMBROS (datos reales) -->
      <div class="panel-card">
        <div class="panel-header">
          <span class="material-symbols-outlined">group</span>
          <h3>Miembros</h3>
          {% if miembros|length > 5 %}
          <button class="panel-ver-mas" id="btn-ver-mas" onclick="toggleMiembros()">Ver más</button>
          {% endif %}
        </div>

        {% if miembros %}
          <div class="miembros-list" id="miembros-principales">
            {% for m in miembros[:5] %}
            <div class="miembro-item">
              {% if m.foto %}
                <img src="{{ m.foto }}" class="user-avatar-img miembro-av">
              {% else %}
                <div class="user-avatar miembro-av">{{ m.nombre[0]|upper }}</div>
              {% endif %}
              <div class="miembro-info">
                <strong>{{ m.nombre }}</strong>
                <span>@{{ m.usuario }}</span>
              </div>
              {% if m.rol == 'admin' %}
                <span class="badge-rol">Admin</span>
              {% endif %}
            </div>
            {% endfor %}
          </div>

          {% if miembros|length > 5 %}
          <div class="miembros-list" id="miembros-extra" style="display:none;">
            {% for m in miembros[5:] %}
            <div class="miembro-item">
              {% if m.foto %}
                <img src="{{ m.foto }}" class="user-avatar-img miembro-av">
              {% else %}
                <div class="user-avatar miembro-av">{{ m.nombre[0]|upper }}</div>
              {% endif %}
              <div class="miembro-info">
                <strong>{{ m.nombre }}</strong>
                <span>@{{ m.usuario }}</span>
              </div>
            </div>
            {% endfor %}
          </div>
          {% endif %}

        {% else %}
          <div class="panel-empty">
            <span class="material-symbols-outlined">person_off</span>
            <p>No hay miembros registrados aún</p>
          </div>
        {% endif %}
      </div>

      <!-- ÚLTIMAS NOTICIAS (datos reales) -->
      <div class="panel-card">
        <div class="panel-header">
          <span class="material-symbols-outlined">newspaper</span>
          <h3>Últimas noticias</h3>
          <button class="panel-ver-mas" onclick="irSeccion('noticias')">Ver todo</button>
        </div>

        {% if noticias_recientes %}
          <div class="noticias-list">
            {% for n in noticias_recientes %}
            <div class="noticia-item">
              <div class="noticia-dot
                {% if n.categoria == 'finanzas' %}dot-ok
                {% elif n.categoria == 'galeria' or n.categoria == 'galería' %}dot-accent
                {% elif n.categoria == 'mundial' %}dot-warn
                {% else %}dot-default{% endif %}">
              </div>
              <div>
                <p class="noticia-titulo">{{ n.titulo }}</p>
                <span class="noticia-meta">{{ n.fecha[:10] }} · {{ n.categoria|capitalize if n.categoria else 'General' }}</span>
              </div>
            </div>
            {% endfor %}
          </div>
        {% else %}
          <div class="panel-empty">
            <span class="material-symbols-outlined">newspaper</span>
            <p>No hay noticias publicadas aún</p>
          </div>
        {% endif %}
      </div>

    </aside>

  </div>

</section>


<!-- ─── MODAL COMPOSER (estilo X/Twitter) ─── -->
<div id="modal-composer" class="modal-composer-overlay" style="display:none;" onclick="if(event.target===this)cerrarComposer()">
  <div class="modal-composer-box">
    <div class="modal-composer-header">
      <button class="modal-close-btn" onclick="cerrarComposer()">
        <span class="material-symbols-outlined">close</span>
      </button>
      <span class="modal-composer-title">Nueva publicación</span>
      <button class="modal-composer-submit" id="btn-modal-publicar" onclick="submitModalComposer()">
        <span class="material-symbols-outlined">send</span>
        Publicar
      </button>
    </div>
    <div class="modal-composer-body">
      <div id="modal-av-slot"></div>
      <div class="modal-textarea-wrap">
        <textarea id="modal-texto" class="modal-compose-textarea" placeholder="¿Qué está pasando hoy en la familia?" rows="4" maxlength="500"></textarea>
        <div class="modal-char-count"><span id="modal-chars">0</span>/500</div>
      </div>
    </div>
    <div id="modal-media-preview" style="display:none;padding:0 16px 12px;"></div>
    <div class="modal-composer-footer">
      <div class="modal-footer-actions">
        <label class="modal-action-btn" title="Foto / Video">
          <span class="material-symbols-outlined">photo_camera</span>
          <input type="file" id="modal-file-input" accept="image/*,video/*" style="display:none" onchange="previewModalMedia(this)">
        </label>
        <button class="modal-action-btn" title="GIF" onclick="mostrarToast('GIFs próximamente 🎬')">
          <span class="modal-action-label">GIF</span>
        </button>
        <button class="modal-action-btn" title="Audiencia">
          <span class="material-symbols-outlined">group</span>
        </button>
        <button class="modal-action-btn" title="Emoji" onclick="mostrarToast('Emojis próximamente 😊')">
          <span class="material-symbols-outlined">sentiment_satisfied</span>
        </button>
        <button class="modal-action-btn" title="Ubicación" onclick="mostrarToast('Ubicación próximamente 📍')">
          <span class="material-symbols-outlined">location_on</span>
        </button>
      </div>
    </div>
  </div>
</div>

<!-- ─── MODAL COMPARTIR ─── -->
<div id="modal-compartir" class="modal-composer-overlay" style="display:none;" onclick="if(event.target===this)this.style.display='none'">
  <div class="modal-share-box">
    <div class="modal-composer-header">
      <button class="modal-close-btn" onclick="document.getElementById('modal-compartir').style.display='none'">
        <span class="material-symbols-outlined">close</span>
      </button>
      <span class="modal-composer-title">Compartir publicación</span>
    </div>
    <div class="share-options">
      <button class="share-option-btn" onclick="copiarEnlacePost()">
        <span class="material-symbols-outlined">link</span>
        <span>Copiar enlace</span>
      </button>
      <button class="share-option-btn" onclick="compartirWhatsApp()">
        <span class="material-symbols-outlined">chat</span>
        <span>Compartir por WhatsApp</span>
      </button>
      <button class="share-option-btn" onclick="compartirNativo()">
        <span class="material-symbols-outlined">ios_share</span>
        <span>Más opciones</span>
      </button>
    </div>
  </div>
</div>

<!-- MODAL MEDIA -->
<div id="media-modal"
     style="display:none;position:fixed;inset:0;background:rgba(0,0,0,.92);z-index:9999;justify-content:center;align-items:center;cursor:zoom-out;"
     onclick="this.style.display='none'">
  <div id="media-modal-content" style="max-width:92vw;max-height:92vh;"></div>
</div>

<!-- BOTTOM NAV MÓVIL -->
<nav class="bottom-nav" id="bottom-nav">
  {% set nav_items = [
    ('inicio',     'home',          'Inicio'),
    ('recaudacion','savings',       'Recaud.'),
    ('noticias',   'calendar_month','Noticias'),
    ('mundial',    'sports_soccer', 'Mundial'),
    ('perfil',     'person',        'Perfil'),
  ] %}
  {% for sec, icon, label in nav_items %}
  <a class="bottom-nav-item {% if seccion_activa==sec %}active{% endif %}"
     data-sec="{{ sec }}" href="#{{ sec }}"
     onclick="irSeccion('{{ sec }}'); updateBottomNav(this); return false;">
    <span class="material-symbols-outlined">{{ icon }}</span>
    <span class="bnav-label">{{ label }}</span>
  </a>
  {% endfor %}
</nav>

<style>
/* ══════════════════════════════════════
   INICIO — layout, tipografía, compacto
══════════════════════════════════════ */

/* Layout 2 col */
.inicio-layout {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 16px;
  align-items: start;
}

/* ── FEED TABS ── */
.feed-tabs {
  display: flex;
  gap: 3px;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 5px;
  margin-bottom: 10px;
}

.feed-tab {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 8px 10px;
  border-radius: 10px;
  border: none;
  background: transparent;
  color: var(--text2);
  font-family: var(--font);
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: .18s;
  white-space: nowrap;
}

.feed-tab .material-symbols-outlined { font-size: 17px; }

.feed-tab:hover { background: var(--bg2); color: var(--text); }
.feed-tab.active { background: var(--text); color: var(--bg); }

/* ── COUNTDOWN ── */
.countdown-card {
  background: linear-gradient(135deg, rgba(255,215,0,.06), rgba(255,100,0,.04));
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 12px 16px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
}

.cd-label-top {
  font-size: 11.5px;
  font-weight: 600;
  color: var(--text2);
  letter-spacing: .2px;
}

.cd-nums {
  display: flex;
  align-items: center;
  gap: 2px;
}

.cd-unit {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 38px;
}

.cd-num {
  font-size: 20px;
  font-weight: 700;
  color: var(--text);
  font-variant-numeric: tabular-nums;
  line-height: 1.1;
}

.cd-lbl {
  font-size: 9px;
  color: var(--text3);
  text-transform: uppercase;
  letter-spacing: .6px;
  margin-top: 1px;
}

.cd-sep {
  font-size: 18px;
  font-weight: 700;
  color: var(--text3);
  margin: 0 1px;
  padding-bottom: 6px;
  align-self: center;
}

/* ── COMPOSER ── */
.compose-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 14px;
  margin-bottom: 10px;
}

.compose-row {
  display: flex;
  gap: 10px;
  align-items: flex-start;
}

.compose-av {
  width: 38px !important;
  height: 38px !important;
  flex-shrink: 0;
  margin-top: 2px;
}

.compose-form { flex: 1; }

.compose-textarea {
  width: 100%;
  background: transparent;
  border: none;
  border-bottom: 1px solid var(--border);
  padding: 4px 0 10px;
  color: var(--text);
  font-family: var(--font);
  font-size: 14px;
  line-height: 1.5;
  resize: none;
  outline: none;
  transition: border-color .2s;
}

.compose-textarea::placeholder { color: var(--text3); font-size: 14px; }
.compose-textarea:focus { border-bottom-color: var(--accent); }

.compose-actions {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-top: 8px;
  flex-wrap: wrap;
}

.compose-media-btn {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  padding: 5px 10px;
  border-radius: 8px;
  background: var(--bg2);
  color: var(--text2);
  font-size: 12px;
  font-family: var(--font);
  cursor: pointer;
  transition: .18s;
  border: 1px solid var(--border);
}

.compose-media-btn:hover { background: var(--border); color: var(--text); }
.compose-media-btn .material-symbols-outlined { font-size: 16px; }
.compose-media-name { max-width: 100px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }

.compose-submit {
  margin-left: auto;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  padding: 7px 16px;
  background: var(--text);
  color: var(--bg);
  border: none;
  border-radius: 18px;
  font-family: var(--font);
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: opacity .2s, transform .15s;
}

.compose-submit:hover { opacity: .82; transform: scale(1.02); }
.compose-submit .material-symbols-outlined { font-size: 15px; }

/* ── POST CARD ── */
.post-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 14px;
  margin-bottom: 8px;
  transition: box-shadow .2s;
}

.post-card:hover { box-shadow: 0 2px 14px rgba(0,0,0,.05); }

.post-header {
  display: flex;
  align-items: center;
  gap: 9px;
  margin-bottom: 9px;
}

.post-av { width: 38px !important; height: 38px !important; }

.post-meta-block {
  display: flex;
  flex-direction: column;
  gap: 1px;
  flex: 1;
}

.post-name {
  font-size: 14px;
  font-weight: 600;
  color: var(--text);
  line-height: 1.2;
}

.post-handle {
  font-size: 11.5px;
  color: var(--text3);
  letter-spacing: .1px;
}

.post-delete-form { margin-left: auto; }

.post-delete-btn {
  background: transparent;
  border: none;
  color: var(--text3);
  cursor: pointer;
  padding: 4px;
  border-radius: 8px;
  transition: .18s;
  display: flex;
  align-items: center;
}

.post-delete-btn:hover { background: rgba(237,73,86,.1); color: var(--err); }
.post-delete-btn .material-symbols-outlined { font-size: 16px; }

.post-text {
  font-size: 14.5px;
  line-height: 1.6;
  color: var(--text);
  margin-bottom: 10px;
  letter-spacing: .1px;
}

.post-media {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
  max-height: 440px;
  object-fit: cover;
  cursor: pointer;
}

.post-actions {
  display: flex;
  align-items: center;
  gap: 2px;
  padding-top: 8px;
  border-top: 1px solid var(--border-soft);
}

.post-action-btn {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 9px;
  background: transparent;
  border: none;
  color: var(--text2);
  font-family: var(--font);
  font-size: 12.5px;
  border-radius: 18px;
  cursor: pointer;
  transition: .18s;
}

.post-action-btn:hover { background: var(--bg2); color: var(--text); }
.post-action-btn .material-symbols-outlined { font-size: 18px; }

.post-action-btn.like-btn.liked { color: #ed4956; }
.post-action-btn.like-btn.liked .material-symbols-outlined { font-variation-settings: 'FILL' 1; }
.post-action-btn.like-btn:hover { background: rgba(237,73,86,.08); color: #ed4956; }

/* COMMENTS */
.comments-section {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid var(--border-soft);
}

.comment-row {
  display: flex;
  gap: 7px;
  margin-bottom: 8px;
}

.comment-body {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  gap: 4px;
}

.comment-author {
  font-size: 12.5px;
  font-weight: 600;
  color: var(--text);
}

.comment-text {
  font-size: 13px;
  color: var(--text2);
  line-height: 1.4;
}

.comment-date {
  font-size: 10.5px;
  color: var(--text3);
  width: 100%;
  margin-top: 1px;
}

.comment-form {
  display: flex;
  align-items: center;
  gap: 7px;
  margin-top: 6px;
}

.comment-av {
  width: 26px !important;
  height: 26px !important;
  font-size: 10px !important;
  flex-shrink: 0;
}

.comment-input {
  flex: 1;
  padding: 7px 12px;
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 18px;
  color: var(--text);
  font-family: var(--font);
  font-size: 13px;
  outline: none;
  transition: border-color .2s;
}

.comment-input:focus { border-color: var(--accent); }
.comment-input::placeholder { color: var(--text3); }

.btn-comment {
  background: var(--text);
  color: var(--bg);
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: opacity .2s;
}

.btn-comment:hover { opacity: .8; }
.btn-comment .material-symbols-outlined { font-size: 15px; }

/* FEED EMPTY */
.feed-empty {
  text-align: center;
  padding: 44px 20px;
  color: var(--text3);
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 14px;
}

.feed-empty .material-symbols-outlined { font-size: 42px; margin-bottom: 8px; display: block; opacity: .5; }
.feed-empty p { font-size: 14px; }

/* ── RIGHT PANEL ── */
.right-panel {
  display: flex;
  flex-direction: column;
  gap: 12px;
  position: sticky;
  top: 76px;
}

.panel-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 14px;
  overflow: hidden;
}

.panel-header {
  display: flex;
  align-items: center;
  gap: 7px;
  padding: 12px 14px;
  border-bottom: 1px solid var(--border-soft);
}

.panel-header .material-symbols-outlined { font-size: 18px; color: var(--text2); }

.panel-header h3 {
  font-size: 13.5px;
  font-weight: 700;
  color: var(--text);
  flex: 1;
  margin: 0;
  letter-spacing: .1px;
}

.panel-ver-mas {
  background: transparent;
  border: none;
  font-family: var(--font);
  font-size: 12px;
  color: var(--accent);
  cursor: pointer;
  font-weight: 600;
  padding: 3px 7px;
  border-radius: 8px;
  transition: background .18s;
  white-space: nowrap;
}

.panel-ver-mas:hover { background: rgba(0,149,246,.08); }

/* MIEMBROS */
.miembros-list { padding: 6px 10px; }

.miembro-item {
  display: flex;
  align-items: center;
  gap: 9px;
  padding: 7px 4px;
  border-radius: 9px;
  transition: background .15s;
  cursor: pointer;
}

.miembro-item:hover { background: var(--bg2); }

.miembro-av { width: 32px !important; height: 32px !important; font-size: 12px !important; }

.miembro-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1px;
  min-width: 0;
}

.miembro-info strong {
  font-size: 12.5px;
  color: var(--text);
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.miembro-info span {
  font-size: 11px;
  color: var(--text3);
}

.badge-rol {
  font-size: 10px;
  font-weight: 600;
  color: var(--accent);
  background: rgba(0,149,246,.1);
  padding: 2px 7px;
  border-radius: 8px;
  white-space: nowrap;
}

/* PANEL EMPTY */
.panel-empty {
  text-align: center;
  padding: 24px 16px;
  color: var(--text3);
}

.panel-empty .material-symbols-outlined { font-size: 30px; display: block; margin-bottom: 6px; opacity: .5; }
.panel-empty p { font-size: 12.5px; line-height: 1.4; }

/* NOTICIAS */
.noticias-list { padding: 6px 10px; }

.noticia-item {
  display: flex;
  align-items: flex-start;
  gap: 9px;
  padding: 9px 4px;
  border-bottom: 1px solid var(--border-soft);
  cursor: pointer;
  border-radius: 9px;
  transition: background .15s;
}

.noticia-item:hover { background: var(--bg2); }
.noticia-item:last-child { border-bottom: none; }

.noticia-dot {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  flex-shrink: 0;
  margin-top: 4px;
  background: var(--border);
}

.dot-ok      { background: var(--ok); }
.dot-accent  { background: var(--accent); }
.dot-warn    { background: #f5a623; }
.dot-default { background: var(--text3); }

.noticia-titulo {
  font-size: 12.5px;
  font-weight: 600;
  color: var(--text);
  line-height: 1.4;
  margin-bottom: 2px;
}

.noticia-meta {
  font-size: 10.5px;
  color: var(--text3);
}

/* ── BOTTOM NAV MÓVIL ── */
.bottom-nav {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 60px;
  background: var(--card);
  border-top: 1px solid var(--border);
  z-index: 500;
  flex-direction: row;
  align-items: stretch;
  box-shadow: 0 -2px 12px rgba(0,0,0,.07);
}

.bottom-nav-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2px;
  color: var(--text3);
  text-decoration: none;
  cursor: pointer;
  position: relative;
  transition: color .18s;
}

.bottom-nav-item .material-symbols-outlined { font-size: 23px; transition: transform .18s; }
.bnav-label { font-size: 10px; font-weight: 500; }

.bottom-nav-item.active { color: var(--text); }
.bottom-nav-item.active .material-symbols-outlined {
  transform: scale(1.08);
  font-variation-settings: 'FILL' 1;
}

.bottom-nav-item.active::before {
  content: '';
  position: absolute;
  top: 5px;
  width: 24px;
  height: 3px;
  border-radius: 2px;
  background: var(--text);
}

/* ── RESPONSIVE ── */
@media (max-width: 900px) {
  .inicio-layout { grid-template-columns: 1fr; }
  .right-panel { display: none; }
}

@media (max-width: 768px) {
  /* Mostrar bottom nav, ocultar sidebar y toggle hamburger */
  .bottom-nav { display: flex; }
  #sec-inicio { padding-bottom: 70px; }

  .sidebar { display: none !important; }
  .navbar { left: 0 !important; }
  .main-content { margin-left: 0 !important; }

  /* Ocultar botón hamburger en móvil: ya lo reemplaza el bottom nav */
  #menu-toggle,
  .hamburger-btn { display: none !important; }

  /* Tabs: solo iconos en pantallas muy pequeñas */
  .feed-tab span:not(.material-symbols-outlined) { display: none; }
  .feed-tab { padding: 9px; }

  .countdown-card { flex-direction: column; align-items: flex-start; }
}

@media (max-width: 480px) {
  .compose-media-name { display: none; }
  .bnav-label { display: none; }
  .bottom-nav-item .material-symbols-outlined { font-size: 25px; }
}

/* ══════════════════════════════════════
   COMPOSE CARD — nuevo estilo clickeable
══════════════════════════════════════ */
.compose-fake-input {
  flex: 1;
  background: var(--bg2);
  border: 1.5px solid var(--border);
  border-radius: 22px;
  padding: 10px 16px;
  color: var(--text3);
  font-size: 0.95rem;
  cursor: pointer;
  transition: border-color .2s, background .2s;
}
.compose-fake-input:hover { border-color: var(--accent); background: var(--bg3); }
.compose-fake-placeholder { color: var(--text3); font-size: 0.92rem; }
.compose-quick-actions {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid var(--border);
}
.compose-quick-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  background: none;
  border: none;
  color: var(--accent);
  font-size: 0.82rem;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 20px;
  font-weight: 600;
  transition: background .18s;
}
.compose-quick-btn:hover { background: color-mix(in srgb, var(--accent) 12%, transparent); }
.compose-quick-btn .material-symbols-outlined { font-size: 18px; }

/* ══════════════════════════════════════
   MODAL COMPOSER
══════════════════════════════════════ */
.modal-composer-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.75);
  z-index: 10000;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: 5vh;
  backdrop-filter: blur(4px);
}
.modal-composer-box {
  background: var(--bg1);
  border: 1px solid var(--border);
  border-radius: 18px;
  width: 100%;
  max-width: 580px;
  margin: 0 12px;
  overflow: hidden;
  animation: slideDown .22s ease;
}
.modal-share-box {
  background: var(--bg1);
  border: 1px solid var(--border);
  border-radius: 18px;
  width: 100%;
  max-width: 360px;
  margin: 0 12px;
  overflow: hidden;
  animation: slideDown .22s ease;
}
@keyframes slideDown {
  from { opacity:0; transform:translateY(-20px); }
  to   { opacity:1; transform:translateY(0); }
}
.modal-composer-header {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 14px 16px;
  border-bottom: 1px solid var(--border);
}
.modal-close-btn {
  background: none;
  border: none;
  color: var(--text2);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  transition: background .18s, color .18s;
}
.modal-close-btn:hover { background: var(--bg3); color: var(--text1); }
.modal-composer-title {
  flex: 1;
  font-weight: 700;
  font-size: 1rem;
  color: var(--text1);
}
.modal-composer-submit {
  display: flex;
  align-items: center;
  gap: 6px;
  background: var(--accent);
  color: #fff;
  border: none;
  border-radius: 22px;
  padding: 8px 18px;
  font-weight: 700;
  font-size: 0.88rem;
  cursor: pointer;
  transition: opacity .18s, transform .1s;
}
.modal-composer-submit:hover { opacity: .88; transform: scale(1.03); }
.modal-composer-submit:disabled { opacity: .5; }
.modal-composer-submit .material-symbols-outlined { font-size: 17px; }
.modal-composer-body {
  display: flex;
  gap: 12px;
  padding: 16px;
  align-items: flex-start;
}
.modal-textarea-wrap {
  flex: 1;
}
.modal-compose-textarea {
  width: 100%;
  background: transparent;
  border: none;
  resize: none;
  color: var(--text1);
  font-size: 1rem;
  line-height: 1.55;
  outline: none;
  font-family: inherit;
  min-height: 100px;
}
.modal-compose-textarea::placeholder { color: var(--text3); }
.modal-char-count {
  text-align: right;
  font-size: 0.75rem;
  color: var(--text3);
  margin-top: 4px;
}
.modal-composer-footer {
  border-top: 1px solid var(--border);
  padding: 10px 16px;
}
.modal-footer-actions {
  display: flex;
  gap: 4px;
  align-items: center;
}
.modal-action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  color: var(--accent);
  cursor: pointer;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  font-size: 0.8rem;
  font-weight: 700;
  transition: background .18s;
}
.modal-action-btn:hover { background: color-mix(in srgb, var(--accent) 12%, transparent); }
.modal-action-btn .material-symbols-outlined { font-size: 20px; }
.modal-action-label { font-size: 0.82rem; font-weight: 800; }

/* ── REPOST BTN ── */
.repost-btn { transition: color .2s; }
.repost-btn.reposted { color: #22c55e !important; }
.repost-btn.reposted .material-symbols-outlined { color: #22c55e; }

/* ── SHARE OPTIONS ── */
.share-options {
  padding: 8px 0 16px;
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.share-option-btn {
  display: flex;
  align-items: center;
  gap: 14px;
  background: none;
  border: none;
  color: var(--text1);
  padding: 14px 20px;
  cursor: pointer;
  font-size: 0.95rem;
  width: 100%;
  text-align: left;
  border-radius: 8px;
  transition: background .15s;
}
.share-option-btn:hover { background: var(--bg2); }
.share-option-btn .material-symbols-outlined { color: var(--accent); font-size: 22px; }

/* ══════════════════════════════════════
   RESPONSIVE MOBILE MEJORADO
══════════════════════════════════════ */
@media (max-width: 768px) {
  .inicio-layout {
    grid-template-columns: 1fr !important;
  }
  .right-panel { display: none; }

  .compose-card {
    border-radius: 12px;
    padding: 12px;
  }
  .compose-fake-input { padding: 8px 14px; }

  .post-card {
    border-radius: 12px;
    margin-bottom: 10px;
  }
  .post-actions {
    gap: 4px;
    flex-wrap: wrap;
  }
  .post-action-btn {
    padding: 6px 8px;
    font-size: 0.8rem;
    gap: 4px;
  }
  .post-action-btn .material-symbols-outlined { font-size: 18px; }

  .modal-composer-overlay { padding-top: 0; align-items: flex-end; }
  .modal-composer-box {
    border-radius: 18px 18px 0 0;
    margin: 0;
    max-width: 100%;
    animation: slideUp .22s ease;
  }
  .modal-share-box {
    border-radius: 18px 18px 0 0;
    margin: 0;
    max-width: 100%;
    animation: slideUp .22s ease;
  }
  @keyframes slideUp {
    from { opacity:0; transform:translateY(30px); }
    to   { opacity:1; transform:translateY(0); }
  }
  .modal-compose-textarea { font-size: 0.95rem; min-height: 80px; }

  .comment-form { gap: 6px; }
  .comment-input { font-size: 0.85rem; padding: 7px 10px; }

  .feed-tabs { gap: 4px; }
  .feed-tab { padding: 8px 10px; font-size: 0.8rem; gap: 4px; }

  .countdown-card { border-radius: 12px; padding: 12px; }
  .cd-num { font-size: 1.6rem; }
}

@media (max-width: 480px) {
  .post-name { font-size: 0.88rem; }
  .post-handle { font-size: 0.75rem; }
  .post-text { font-size: 0.9rem; }
  .compose-av { width: 34px !important; height: 34px !important; }
  .modal-composer-header { padding: 12px; }
  .modal-composer-body { padding: 12px; gap: 10px; }
  .modal-composer-title { font-size: 0.92rem; }
  .modal-composer-submit { padding: 7px 14px; font-size: 0.82rem; }
}
</style>

<script>
/* ── COUNTDOWN ── */
const _cdTarget = new Date("2026-12-24T00:00:00").getTime();
function _updateCD(){
  const d = _cdTarget - Date.now();
  if(d < 0) return;
  document.getElementById("cd-dias").textContent  = String(Math.floor(d/864e5)).padStart(2,'0');
  document.getElementById("cd-horas").textContent = String(Math.floor((d%864e5)/36e5)).padStart(2,'0');
  document.getElementById("cd-min").textContent   = String(Math.floor((d%36e5)/6e4)).padStart(2,'0');
  document.getElementById("cd-seg").textContent   = String(Math.floor((d%6e4)/1e3)).padStart(2,'0');
}
document.addEventListener("DOMContentLoaded", function(){ _updateCD(); setInterval(_updateCD, 1000); });

/* ── LIKES ── */
function darLike(postId, btn){
  fetch(`/like/${postId}`, { method: 'POST' })
    .then(r => r.json())
    .then(data => {
      btn.querySelector('.like-count').textContent = data.total_likes;
      btn.classList.toggle('liked', data.liked);
    })
    .catch(err => console.error('Error al dar like:', err));
}

/* ── COMENTARIOS ── */
function abrirComentarios(postId){
  const sec = document.getElementById('comentarios-' + postId);
  if(sec) sec.style.display = (sec.style.display === 'none' || !sec.style.display) ? 'block' : 'none';
}

/* ── MODAL MEDIA ── */
function abrirMediaModal(src, tipo){
  const m = document.getElementById('media-modal');
  document.getElementById('media-modal-content').innerHTML =
    tipo === 'imagen'
      ? `<img src="${src}" style="max-width:92vw;max-height:92vh;border-radius:10px;">`
      : `<video src="${src}" controls autoplay style="max-width:92vw;max-height:92vh;border-radius:10px;"></video>`;
  m.style.display = 'flex';
}

/* ── FEED TABS ── */
document.querySelectorAll('.feed-tab').forEach(tab => {
  tab.addEventListener('click', function(){
    document.querySelectorAll('.feed-tab').forEach(t => t.classList.remove('active'));
    this.classList.add('active');
  });
});

/* ── TOGGLE MIEMBROS ── */
function toggleMiembros(){
  const extra = document.getElementById('miembros-extra');
  const btn   = document.getElementById('btn-ver-mas');
  if(!extra || !btn) return;
  const visible = extra.style.display !== 'none';
  extra.style.display = visible ? 'none' : 'block';
  btn.textContent = visible ? 'Ver más' : 'Ver menos';
}

/* ── BOTTOM NAV: marcar activo ── */
function updateBottomNav(el){
  document.querySelectorAll('.bottom-nav-item').forEach(i => i.classList.remove('active'));
  if(el) el.classList.add('active');
}

/* ── COMPOSER MODAL ── */
let _sharePostId = null, _sharePostText = '';

function abrirComposer(modo){
  const modal = document.getElementById('modal-composer');
  if(!modal) return;
  // Copiar avatar al modal
  const avMain = document.querySelector('.compose-av');
  const slot = document.getElementById('modal-av-slot');
  if(slot && avMain) slot.innerHTML = avMain.outerHTML;
  document.getElementById('modal-texto').value = '';
  document.getElementById('modal-chars').textContent = '0';
  document.getElementById('modal-media-preview').style.display='none';
  document.getElementById('modal-media-preview').innerHTML='';
  if(document.getElementById('modal-file-input')) document.getElementById('modal-file-input').value='';
  modal.style.display='flex';
  setTimeout(()=>{ document.getElementById('modal-texto')?.focus(); },100);
  if(modo==='foto') setTimeout(()=>document.getElementById('modal-file-input')?.click(),150);
}

function cerrarComposer(){
  document.getElementById('modal-composer').style.display='none';
}

document.addEventListener('DOMContentLoaded',()=>{
  const ta = document.getElementById('modal-texto');
  if(ta) ta.addEventListener('input',()=>{
    document.getElementById('modal-chars').textContent = ta.value.length;
  });
});

async function submitModalComposer(){
  const texto = document.getElementById('modal-texto')?.value.trim();
  const file = document.getElementById('modal-file-input')?.files[0];
  if(!texto && !file){ mostrarToast('Escribe algo o adjunta una foto','error'); return; }
  const btn = document.getElementById('btn-modal-publicar');
  if(btn){ btn.disabled=true; btn.innerHTML='<span class="material-symbols-outlined">hourglass_empty</span> Publicando...'; }
  const fd = new FormData();
  if(texto) fd.append('texto', texto);
  if(file) fd.append('media', file);
  try {
    const res = await fetch('/publicar_ajax',{method:'POST',body:fd});
    const data = await res.json();
    if(data.ok){
      cerrarComposer();
      const feed = document.getElementById('feed-posts');
      if(feed && data.html){
        const div=document.createElement('div');
        div.innerHTML=data.html;
        feed.prepend(div.firstElementChild);
      }
      mostrarToast('✅ ¡Publicado!');
    } else { mostrarToast('❌ Error al publicar','error'); }
  } catch(e){ mostrarToast('❌ Error de red','error'); }
  if(btn){ btn.disabled=false; btn.innerHTML='<span class="material-symbols-outlined">send</span> Publicar'; }
}

function previewModalMedia(input){
  const file = input.files[0];
  const prev = document.getElementById('modal-media-preview');
  if(!file||!prev) return;
  prev.innerHTML='';
  prev.style.display='block';
  const url = URL.createObjectURL(file);
  if(file.type.startsWith('video')){
    prev.innerHTML=`<video src="${url}" controls style="max-width:100%;max-height:180px;border-radius:10px;"></video>
      <button onclick="quitarMediaModal()" style="margin-left:8px;background:none;border:none;cursor:pointer;color:var(--text2);"><span class="material-symbols-outlined">close</span></button>`;
  } else {
    prev.innerHTML=`<img src="${url}" style="max-width:100%;max-height:180px;border-radius:10px;object-fit:cover;">
      <button onclick="quitarMediaModal()" style="position:absolute;top:4px;right:20px;background:rgba(0,0,0,.6);border:none;cursor:pointer;color:#fff;border-radius:50%;width:28px;height:28px;"><span class="material-symbols-outlined" style="font-size:16px;line-height:28px;">close</span></button>`;
    prev.style.position='relative';
  }
}

function quitarMediaModal(){
  document.getElementById('modal-file-input').value='';
  const p=document.getElementById('modal-media-preview');
  p.innerHTML=''; p.style.display='none';
}

/* ── COMENTARIOS AJAX ── */
async function enviarComentario(postId, input){
  const texto = input?.value?.trim();
  if(!texto) return;
  input.disabled=true;
  try {
    const fd=new FormData();
    fd.append('post_id', postId);
    fd.append('comentario', texto);
    const res = await fetch('/comentar_ajax',{method:'POST',body:fd});
    const data = await res.json();
    if(data.ok){
      input.value='';
      // Agregar comentario al DOM
      const section = document.getElementById('comentarios-'+postId);
      const form = section?.querySelector('.comment-form');
      if(form && section){
        const row=document.createElement('div');
        row.className='comment-row';
        row.innerHTML=`
          <div class="user-avatar" style="width:26px;height:26px;font-size:10px;flex-shrink:0;">${data.inicial}</div>
          <div class="comment-body">
            <strong class="comment-author">${data.nombre}</strong>
            <span class="comment-text">${data.texto}</span>
            <span class="comment-date">ahora</span>
          </div>`;
        section.insertBefore(row, form);
      }
      // Actualizar contador
      const cnt=document.getElementById('cmt-count-'+postId);
      if(cnt) cnt.textContent=parseInt(cnt.textContent||0)+1;
      mostrarToast('💬 Comentario enviado');
    } else { mostrarToast('❌ Error al comentar','error'); }
  } catch(e){ mostrarToast('❌ Error de red','error'); }
  input.disabled=false;
  input.focus();
}

/* ── REPOSTEAR ── */
function repostear(postId, btn){
  const isReposted = btn.classList.toggle('reposted');
  const cnt = btn.querySelector('.repost-count');
  cnt.textContent = parseInt(cnt.textContent||0) + (isReposted?1:-1);
  mostrarToast(isReposted ? '🔁 Reposteado' : 'Repost quitado');
}

/* ── COMPARTIR ── */
let _shareCurrent = {id:null, texto:''};
function compartirPost(postId, texto){
  _shareCurrent = {id:postId, texto};
  document.getElementById('modal-compartir').style.display='flex';
}

function copiarEnlacePost(){
  const url = window.location.origin + '/dashboard#inicio';
  navigator.clipboard?.writeText(url).then(()=>mostrarToast('🔗 Enlace copiado'))
    .catch(()=>mostrarToast('No se pudo copiar','error'));
  document.getElementById('modal-compartir').style.display='none';
}

function compartirWhatsApp(){
  const txt = encodeURIComponent('Mira esta publicación: ' + _shareCurrent.texto + ' ' + window.location.origin);
  window.open('https://api.whatsapp.com/send?text='+txt, '_blank');
  document.getElementById('modal-compartir').style.display='none';
}

function compartirNativo(){
  if(navigator.share){
    navigator.share({title:'Familia Nueva', text:_shareCurrent.texto, url:window.location.origin})
      .catch(()=>{});
  } else { copiarEnlacePost(); }
  document.getElementById('modal-compartir').style.display='none';
}
</script>
